{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "MySqlConnection": "server=bnc8u3wdxkdibelmc6qu-mysql.services.clever-cloud.com;port=3306;database=bnc8u3wdxkdibelmc6qu;uid=umgjf06sb1rhmgwz;password=tejGvgEHyWax17NxSQ0f"
  }
}
